<<<<<<< Updated upstream
VUE_APP_RUTA_API=http://localhost/api/
=======
VUE_APP_RUTA_API=http://localhost/api/
VUE_APP_RUTA_SITIO=http://localhost:8080/#/

#VUE_APP_RUTA_API=http://intradiespi.com/api/
#VUE_APP_RUTA_SITIO=http://intradiespi.com/#/

